OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyCAedDhOfB8NG7crp4GHogtFE3pN0lVHtw

BOT_TOKEN=7880076410:AAGIKdzxDN5H2TuW9YWbpYXTp1OtJpmXrws